//Color
//http://www.colourlovers.com/palette/92095/Giant_Goldfish :) 
@blue:                  #69D2E7;
@lightblue:             #A7DBD8;
@offwhite:              #E0E4CC;
@lightorange:           #F38630;
@darkorange:            #FA6900;
@darkGray:              #575D60;
@lightGray:             #8C9198;


// Typography
@baseFontSize:          62.5%;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        1.5em;
@textColor:             #3F433C;

// Aside 
@asidepadding:          20px;
@linkspacing:           10px;

// Grid
@line:                  24;
@column:                100% / 18;
@font-size:             10;
@em:                    @font-size*1em;
